<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddRecipeHeaderView" customModule="CookinReader" customModuleProvider="target">
            <connections>
                <outlet property="recipeNameTextField" destination="cYh-qW-VYM" id="CIV-Bm-Zdc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="crb-eE-uO1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHz-oz-Py0">
                    <rect key="frame" x="87" y="11" width="200" height="189"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="189" id="Bek-mV-Qcn"/>
                        <constraint firstAttribute="width" constant="200" id="ZUW-85-MtC"/>
                    </constraints>
                    <state key="normal" image="cameraIcon"/>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipe Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYh-qW-VYM">
                    <rect key="frame" x="87" y="240" width="200" height="23"/>
                    <color key="backgroundColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Klj-m4-hqX"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FHz-oz-Py0" firstAttribute="top" secondItem="crb-eE-uO1" secondAttribute="top" constant="11" id="De0-JN-PCa"/>
                <constraint firstItem="cYh-qW-VYM" firstAttribute="top" secondItem="FHz-oz-Py0" secondAttribute="bottom" constant="40" id="PPn-Ph-sy4"/>
                <constraint firstItem="FHz-oz-Py0" firstAttribute="trailing" secondItem="cYh-qW-VYM" secondAttribute="trailing" id="izc-7R-jOg"/>
                <constraint firstItem="FHz-oz-Py0" firstAttribute="centerX" secondItem="crb-eE-uO1" secondAttribute="centerX" id="kAR-4N-D3i"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-192.5" y="-115"/>
        </view>
    </objects>
    <resources>
        <image name="cameraIcon" width="1024" height="1024"/>
    </resources>
</document>
